Istruzioni:

1) git clone https://github.com/andreinica01/SpaceRunners.git

2) cd SpaceRunners

3)git remote set-url origin https://<username>:<password>@github.com/andreinica01/SpaceRunners.git

dopo aver modificato il progetto
  
   git commit -m "modifiche effettuate"
   git push origin main

  per aggiornare il progetto

  git pull

   
